@import url('https://fonts.googleapis.com/css?family=Heebo');

html, body {
  margin: 0;
  height: 100%;
  background: url("/public/img/fondoWeb.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

* {
  font-family: "Heebo";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  background-color: #ededed;
  color: #FFF;
  height: 50px;
  padding: 1em;
}

a {
    text-decoration: none;
}

#logo {
    width: 200px;
    height: 35px;
    margin-top: 5%;
}

#user {
    width: 40px;
    height: 40px;
    margin-top: 20%;
    border-radius: 50%;
    border: 2px #e0004d solid;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  text-align: center;
  font-size: 1em;
}
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: rgb(224,0,77);
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  #messages {   
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: auto;    
   width: 90%;
   margin: 5% auto;
   background-color: rgb(237,237,237,0.75);
   box-shadow: 2px 2px 7px 1px #b6666f;
   color: #071d49; 
   
   animation: myAnim 1s ease 0s 1 normal backwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
  
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  .yourMsg {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(237,237,237,0.75);
    padding-left: 6%;
  }
  .delete {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(237,237,237,0.75);
    padding-left: 3%;
  }
  .mi {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .msg1 {
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .m2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .msg2 {
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .m3 {
    grid-column-start: 1;
    grid-column-end: 2;

  }
  .msg3 {
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .m4 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .msg4 {
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .m5 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .msg5 {
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .m6 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .msg6 {
    grid-column-start: 2;
    grid-column-end: 5;
  }
  @media (max-width: 768px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color:  #ededed;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }
  @media (min-width: 780px) {
    .menu {
      font-size: 0.8em;
    }
    #user {
      width: 40px;
      height: 40px;
      margin-top: 20%;
      border-radius: 50%;
      border: 2px #e0004d solid;
    }
    #logo {
      width: 200px;
      height: 35px;
      margin-top: 3%;
    }
    .top-nav {
      height: 50px;
    }
  }
  @media (min-width: 1026px) {
    #user {
        width: 50px;
        height: 50px;
        margin-top: 20%;
        border-radius: 50%;
        border: 2px #e0004d solid;
      }
      #logo {
        width: 300px;
        height: 45px;
        margin-top: 3%;
      }
      .top-nav {
        height: 60px;
      }
  }
  @media (min-width: 1280px) {
    #user {
        width: 50px;
        height: 50px;
        margin-top: 20%;
        border-radius: 50%;
        border: 2px #e0004d solid;
      }
      #logo {
        width: 300px;
        height: 45px;
        margin-top: 3%;
      }
      .top-nav {
        height: 60px;
      }
  }
